# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=babad
quarkus.datasource.password=314159
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userjpa
